{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "buku-umkm",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-03-10",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_als"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "buku-umkm-db",
			"database_id": "<YOUR_D1_DATABASE_ID>",
			"migrations_dir": "drizzle"
		}
	]
}
